<!DOCTYPE html>

<html>

    <head>
        <title>Google</title>
        <link rel="stylesheet"type="text/css"href="./index.css">
    </head>
    <body>
        <main>
            <div class="search">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo"/>
                <input type="text"/>
                <button>Buscar con Google</button>
                <button>Me siento con suerte</button>
                <p>Ofrecido por Google en: Quechua</p>
            </div>
            <div class="top-links">
                <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
                <a href="https://www.google.com.pe/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a>
                <button>menu</button>
                <button>foto</button>
            </div>
        </main>
        <footer>
            <div>
                <p>Perú</p>
            </div>
            <div>
                <div>
                    <a>Sobre Google</a>
                    <a>Publicidad</a>
                    <a>Negocio</a>
                    <a>Cómo funciona la Búsqueda</a>
                </div>
                <div>
                    <a>Privacidad</a>
                    <a>Condiciones</a>
                    <a>Preferencias</a>
                </div>
            </div>
        </footer>
    </body>
</html>